# toolsmgmt

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wujie/toolsmgmt/: Application.java  DataSourceConfig.java  ToolsMgmt.java
src/main/java/com/wujie/toolsmgmt/client/: BankClient.java  BidClient.java  Exclude.java  ServiceGenerator.java
src/main/java/com/wujie/toolsmgmt/conf/: GlobalEnv.java  IEnv.java  ProEnv.java  SetEnv.java  TestEnv.java
src/main/java/com/wujie/toolsmgmt/controller/: ApiMgmt.java
src/main/java/com/wujie/toolsmgmt/dao/: FundDao.java  JdbcDao.java
src/main/java/com/wujie/toolsmgmt/model/: Fund.java  RechargeSeq.java
src/main/java/com/wujie/toolsmgmt/pages/: OpenDepositAccount.java
src/main/java/com/wujie/toolsmgmt/service/: AccountService.java  BidService.java
src/main/resources/: application.properties  application.yml
src/test/java/: Test.java
