group 'com.wujie'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://nexus.oa.com/nexus/content/repositories/releases'
    }
    maven {
        url 'http://nexus.oa.com/nexus/content/repositories/snapshots'
    }
    maven {
        url 'http://nexus.oa.com/nexus/content/repositories/public'
    }
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.0.0.RELEASE', ext: 'pom'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.0.RELEASE'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.0.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    //compile group: 'com.squareup.retrofit', name: 'retrofit', version: '1.9.0'
    //compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    compile group: 'com.touzhijia', name: 'proto', version: '1.0.3-SNAPSHOT'
    compile group: 'com.touzhijia', name: 'share', version: '1.0.3-SNAPSHOT'
    compile group: 'com.touzhijia', name: 'common', version: '1.0.3-SNAPSHOT'
    ///compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.RELEASE'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
    compile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.4.4'
    compile group: 'com.sun.jna', name: 'jna', version: '3.0.9'
}
