server.port=8081
server.session.timeout=60

#数据库连接
#spring.datasource.url=jdbc:mysql://mysql.tzj.net:3306
#spring.datasource.username=root
#spring.datasource.password=tzj
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sanguo_appium
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jackson.serialization.indent_output=true
#sprint.sql-script-encoding:utf-8

spring.thymeleaf.cache=false

# Single file max size
multipart.maxFileSize=200Mb
#所有上传文件大小
mutipart.maxRequestSize=500Mb


spring.datasource.primary.jdbc-url=jdbc:mysql://mysql.proxy.oa.com:3321
spring.datasource.primary.username=touzhijia
spring.datasource.primary.password=touzhijia_2015
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.secondary.jdbc-url=jdbc:mysql://mysql.proxy.oa.com:3310
spring.datasource.secondary.username=touzhijia
spring.datasource.secondary.password=touzhijia_2015
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.third.jdbc-url=jdbc:mysql://mysql.tzj.net:3306
spring.datasource.third.username=root
spring.datasource.third.password=tzj
spring.datasource.third.driver-class-name=com.mysql.cj.jdbc.Driver